[33mcommit 3ef7b9f81c199d13c64245c422c85179326a9bb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anthonalex <Anthonalex@users.noreply.github.com>
Date:   Thu Mar 4 00:26:56 2021 +0400

    Swap the content of both files

[33mcommit aa1badee01c6dc7d484eb5b4b51294a24f239440[m
Author: Anthonalex <Anthonalex@users.noreply.github.com>
Date:   Thu Mar 4 00:22:29 2021 +0400

    first commit for both js files

[33mcommit e9230a06d1a99a0822bd1714f4455199484d6899[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anthonalex <Anthonalex@users.noreply.github.com>
Date:   Thu Mar 4 00:06:01 2021 +0400

    first commit for testing redme file
